{
  "version": 2,
  "builds": [
    {
      "src": "vercel/api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/vercel/api/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key",
    "GOOGLE_GEMINI_API_KEY": "@gemini-api-key",
    "GOOGLE_GENERATIVE_AI_API_KEY": "@gemini-api-key"
  }
}
